VITE_FIREBASE_API_KEY="AIzaSyCQhz_fDseHXzVTZy89-pphu2wrSm7z9zk"
VITE_FIREBASE_AUTH_DOMAIN="eldaemapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eldaemapp"
VITE_FIREBASE_STORAGE_BUCKET="eldaemapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="488136653774"
VITE_FIREBASE_APP_ID="1:488136653774:web:4d0699d59c31815267099f"

